VITE_SUPABASE_PROJECT_ID="xtrfqqmxmdlyotprkbqm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0cmZxcW14bWRseW90cHJrYnFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5OTk2NzIsImV4cCI6MjA3OTU3NTY3Mn0.zalcSfYpz6GpWhzScmneQcD5Dz1hQGFAMA4HKqlIN2s"
VITE_SUPABASE_URL="https://xtrfqqmxmdlyotprkbqm.supabase.co"
